<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Microsoft-Cloud, Computer and Xbox</title>
  </head>
  <body>
    <div class="container mx-auto">
      <!-- navigation bor -->
      <div class="navbar flex justify-between items-center p-2">
        <div class="flex justify-center items-center md:order-2">
          <div class="hamburger inline-block p-1 cursor-pointer md:hidden">
            <div class="line h-0.5 w-5 my-1 bg-black"></div>
            <div class="line h-0.5 w-5 my-1 bg-black"></div>
            <div class="line h-0.5 w-5 my-1 bg-black"></div>
          </div>
          <div class="search md:hidden">search</div>
        </div>
        <div class="logo text-center flex md:order-1">
          <img
            class="p-1 justify-start mx-7 w-[60%] md:w-[26%] md:mx-0"
            src="img/logo.png"
            alt=""
          />
          <div
            class="featurs absolute bg-gray-400 md:static md:bg-white inset-0 w-fit md:flex md:mt-2 md:mx-4 md:space-x-2 -translate-x-96 md:translate-x-0"
          >
            <div class="items cursor-pointer hover:underline">
              microsoft 365
            </div>
            <div class="items cursor-pointer hover:underline">office</div>
            <div class="items cursor-pointer hover:underline">windows</div>
            <div class="items cursor-pointer hover:underline">surface</div>
            <div class="items cursor-pointer hover:underline">support</div>
          </div>
        </div>
        <div class="cart text-center md:order-3 flex flex-row">
          <div class="search hidden md:block cursor-pointer hover:underline">
            all microsoft search
          </div>
          <div class="mx-3 cursor-pointer hover:underline">cart</div>
          <div class="gg cursor-pointe hover:underliner">account</div>
        </div>
      </div>
      <!-- the slide -->
      <div class="slider flex flex-col-reverse md:flex-row bg-[#f2f2f2] mx-2">
        <div
          class="left flex flex-col justify-center items-center md:items-baseline py-8"
        >
          <h1 class="text-2xl font-bold mx-6 my-5">surface laptop 4</h1>
          <p class="w-3/4 mx-5 text-center md:text-left">
            Do it with a perfect balance of sleek,ultra-thin design,multitasking
            speed and improved performance
          </p>
          <button
            class="text-white bg-slate-800 px-4 py-2 my-6 mx-5 font-bold hover:bg-slate-900"
          >
            shop now
          </button>
        </div>
        <div class="right">
          <img class="md:w-[64rem]" src="img/ms.jpg" alt="" />
        </div>
      </div>
      <!-- the promotion links -->

      <div
        class="promo space-y-6 flex flex-col justify-center items-center md:flex-row"
      >
        <div class="]items flex flex-col items-center mx-4 mt-6 space-x-4">
          <img src="img/e1.webp" alt="" />
          <span class="font-medium underline">explore microsoft 365</span>
        </div>
        <div class="items flex flex-col items-center mx-4 space-x-4">
          <img src="img/e2.webp" alt="" />
          <span class="font-medium underline">Explore surface devices </span>
        </div>
        <div class="items flex flex-col items-center mx-4 space-x-4">
          <img src="img/e3.webp" alt="" />
          <span class="font-medium underline">buy the xbox</span>
        </div>
        <div class="items flex flex-col items-center mx-4 space-x-4">
          <img src="img/e1.webp" alt="" />
          <span class="font-medium underline">update to windows 11</span>
        </div>
      </div>
      <!-- the product links is here -->
      <div class="products flex flex-col md:flex-row">
        <div class="items mr-3 my-8">
          <img src="img/p1.avif" alt="" />
          <button class="bg-[#ffb900] font-medium mx-4 my-1 px-3 py-1">
            New
          </button>
          <h1 class="mx-3 font-bold text-xl pb-1">surface laptop 5</h1>
          <p class="m-3">
            sophisticated sytle and multitasking speed powered by 12th gen Intel
            core, with windows 11.
          </p>
          <span class="mx-3 text-blue-600 font-bold mb-6">learn more ></span>
        </div>
        <div class="items mx-3 my-8">
          <img src="img/p2.jpg" alt="" />
          <!-- <button class="bg-[#ffb900] font-medium mx-4 my-2 px-3 py-1">New</button> -->
          <h1 class="mx-3 font-bold text-xl pb-1 mt-11">
            surface laptop studio
          </h1>
          <p class="m-3">
            flex your creative muscle on most powerfull surface laptop.now
            available with windows 11.
          </p>
          <span class="mx-3 text-blue-600 font-bold mb-6">learn more ></span>
        </div>
        <div class="items mx-3 my-8">
          <img class="w-[41rem]" src="img/p3.jpg" alt="" />
          <!-- <button class="bg-[#ffb900] font-medium mx-4 my-2 px-3 py-1">New</button> -->
          <h1 class="mx-3 font-bold text-xl pb-1 mt-11">Xbox series s</h1>
          <p class="m-3">Non-gen performance in the smallest xbox ever.</p>
          <span class="mx-3 text-blue-600 font-bold mb-6">shope now ></span>
        </div>
        <div class="items mx-3 my-8">
          <img class="w-[41rem]" src="img/p4.avif" alt="" />
          <h1 class="mx-3 font-bold text-xl mt-11">Introducing the new bing</h1>
          <p class="m-3">lets create new bing for creators .</p>
          <div class="flex flex-col">
            <span class="mx-3 text-blue-600 font-bold mb-6"
              >join the bring preview ></span
            >
            <span class="mx-3 text-blue-600 font-bold mb-6"
              >learn about image creator in bing ></span
            >
          </div>
        </div>
      </div>
      <!-- the banner of xbox -->
      <div class="banner flex flex-col md:flex-row bg-[#f2f2f2] mx-2 mt-5">
        <img class="md:w-[64rem]" src="img/p5.webp" alt="" />
        <div
          class="left flex flex-col justify-center items-center md:items-baseline py-8"
        >
          <h1 class="text-2xl font-bold mx-3 my-3">Xbox series X</h1>
          <p class="mx-5 text-center md:text-left">
            fastest and most powerfull xbox ever
          </p>
          <button
            class="text-white bg-blue-600 px-4 py-2 my-6 mx-5 font-bold hover:bg-blue-800"
          >
            shop now
          </button>
        </div>
      </div>
      <!-- for bussiness -->
      <h1 class="mt-12 font-bold text-2xl mr-3">For Bussiness</h1>
      <div class="products flex flex-col md:flex-row">
        <div class="items mr-3 my-8">
          <img src="img/b1.webp" alt="" />
          <button class="bg-[#ffb900] font-medium mx-4 my-1 px-3 py-1">
            New
          </button>
          <h1 class="mx-3 font-bold text-xl pb-1">
            Surface for bussiness family
          </h1>
          <p class="m-3">
            Surface for business devices enables work on your team's terms with
            flexibility,built in secrity and the power they need to succeed.
          </p>
          <span class="mx-3 text-blue-600 font-bold mb-6">learn more ></span>
        </div>
        <div class="items mx-3 my-8">
          <img src="img/b2.webp" alt="" />
          <!-- <button class="bg-[#ffb900] font-medium mx-4 my-2 px-3 py-1">New</button> -->
          <h1 class="mx-3 font-bold text-xl pb-1 mt-11">
            Try microsoft 365 for free
          </h1>
          <p class="m-3">
            Get Microsoft teams,secure cloud storage and premium apps across
            devices with a free one-month microsoft 365 bussiness standard
            trial.
          </p>
          <span class="mx-3 text-blue-600 font-bold mb-6"
            >start your free trial ></span
          >
        </div>
        <div class="items mx-3 my-8">
          <img class="w-[62rem]" src="img/b3.webp" alt="" />
          <h1 class="mx-3 font-bold text-xl pb-1 mt-11">
            Thrives in a hybrid world
          </h1>
          <p class="m-3">
            Discover tools,reesourses and strategies to help your employee
            succeed in the new world of flexible work.
          </p>
          <span class="mx-3 text-blue-600 font-bold mb-6">shope now ></span>
        </div>
        <div class="items mx-3 my-8">
          <img class="w-[41rem]" src="img/b4.webp" alt="" />
          <h1 class="mx-3 font-bold text-xl mt-11">Visual studio 2022</h1>
          <p class="m-3">
            Get the most comprehesive IDE for .NET anf C++ devlepoers on windows
            for building web ,cloud,desktop,mobile apps,services and games.
          </p>
          <div class="flex flex-col">
            <span class="mx-3 text-blue-600 font-bold mb-6"
              >Downloaad Visual Studio 2022 ></span
            >
          </div>
        </div>
      </div>

      <!-- social media links -->

      <div class="centre my-8 flex flex-col">
        <div class="social flex flex-row items-center space-x-3 mx-3">
          <h1>Follow Microsoft</h1>
          <img class="w-[2rem]" src="img/l1.avif" alt="" />
          <img class="w-[2rem]" src="img/l2.webp" alt="" />
          <img class="w-[2rem]" src="img/l3.webp" alt="" />
        </div>
        <div
          class="back bg-slate-300 inline-block text-center m-2 py-2 px-3 md:justify-end md:text-end"
        >
          <h1>^ Back to top</h1>
        </div>
      </div>

      <!-- important links -->

      <div
        class="main bg-[#f2f2f2] flex flex-col md:flex-row md:justify-between px-4"
      >
        <div class="py-3 px-2">
          <h1 class="font-medium text-m py-2">What's New</h1>
          <p class="text-sm py-2">Microsoft 365</p>
          <p class="text-sm py-2">games</p>
          <p class="text-sm py-2">Surface 9 pro</p>
          <p class="text-sm py-2">Surface laptop 5</p>
          <p class="text-sm py-2">surface laptop studio</p>
          <p class="text-sm py-2">surface laptop go 2</p>
          <p class="text-sm py-2">1windows 11 apps</p>
        </div>
        <div class="py-3 px-2">
          <h1 class="font-medium text-m py-2">Microsoft store</h1>
          <p class="text-sm py-2">Account profile</p>
          <p class="text-sm py-2">download center</p>
          <p class="text-sm py-2">Microsoft store support</p>
          <p class="text-sm py-2">Returns</p>
          <p class="text-sm py-2">Order Tracking</p>
        </div>
        <div class="py-3 px-2">
          <h1 class="font-medium text-m py-2">Education</h1>
          <p class="text-sm py-2">Microsoft in education</p>
          <p class="text-sm py-2">Devices in Education</p>
          <p class="text-sm py-2">Microsoft team for education</p>
          <p class="text-sm py-2">Microsoft 365 education</p>
          <p class="text-sm py-2">Office education</p>
          <p class="text-sm py-2">Education training and devlopment</p>
          <p class="text-sm py-2">Deals for students and parents</p>
          <p class="text-sm py-2">Azure for students</p>
        </div>
        <div class="py-3 px-2">
          <h1 class="font-medium text-m py-2">Bussiness</h1>
          <p class="text-sm py-2">Microsoft cloud</p>
          <p class="text-sm py-2">Microsoft security</p>
          <p class="text-sm py-2">Azure</p>
          <p class="text-sm py-2">Dyanmics 365</p>
          <p class="text-sm py-2">Microsoft 365</p>
          <p class="text-sm py-2">Microsoft adds</p>
          <p class="text-sm py-2">Microsoft Indrustry</p>
          <p class="text-sm py-2">Microsoft Teams</p>
        </div>
        <div class="py-3 px-2">
          <h1 class="font-medium text-m py-2">devlopment and IT</h1>
          <p class="text-sm py-2">Devploment Centere</p>
          <p class="text-sm py-2">Documentation</p>
          <p class="text-sm py-2">Microsoft leans</p>
          <p class="text-sm py-2">Microsoft Lens</p>
          <p class="text-sm py-2">Appsource</p>
          <p class="text-sm py-2">Microsoft power</p>
          <p class="text-sm py-2">Visual studio</p>
        </div>
      </div>
      <div class="foot bg-[#f2f2f2] px-2 flex flex-col pb-8 md:flex-row">
        <div class="ares py-3 pr-3"><p>English(India)</p></div>
        <div class="liks ml-2 mt-2 space-x-3 flex flex-col md:flex-row md:flex-wrap space-y-4">
          <p class="text-xs mt-4">contact microsoft</p>
          <p class="text-xs">privecy</p>
          <p class="text-xs">term and use</p>
          <p class="text-xs">Trademark</p>
          <p class="text-xs">about our ads</p>
          <p class="text-xs">© Microsoft 2023</p>
        </div>
      </div>
    </div>
  </body>
</html>
